# SpringBootTest

./: .gitignore  generatorConfig.xml  pom.xml  readme.md
src/main/java/com/xcn/springboottest/: App.java  Sample.java
src/main/java/com/xcn/springboottest/bsi/: ControllerAdviceHandler.java
src/main/java/com/xcn/springboottest/bsi/controller/: BizController.java  SwaggeController.java  TestController.java
src/main/java/com/xcn/springboottest/bsi/dao/: RuleDao.java
src/main/java/com/xcn/springboottest/bsi/dto/: CreditResultMetaInfo.java  RuleInfo.java
src/main/java/com/xcn/springboottest/bsi/kouzhan/: MyInteceptor.java
src/main/java/com/xcn/springboottest/bsi/service/: BizSerivceImpl.java  BizService.java
src/main/java/com/xcn/springboottest/config/: AppConfig.java  Config.java  DuridConfig.java  ScheduledConfig.java  SwaggerConfig.java  TxConfig.java
src/main/java/com/xcn/springboottest/controller/: BizController.java
src/main/java/com/xcn/springboottest/dubbo/: DemoServiceImpl.java
src/main/java/com/xcn/springboottest/spring/: ApplicationListenerTest.java  BeanFactoryPostProcessorTest.java  BeanPostProcessorTest.java  InitializingBeanTest.java  SmartLifeCycleTest.java
src/main/resources/: application.properties  logback.xml  mq-config.properties  mybatis-config.xml
src/main/resources/mappers/: RuleMapper.xml
src/test/java/com/xcn/springboottest/: AppTest.java  MockTest1.java
