logging.config=classpath:logback.xml
server.port=8080

# 数据库和连接池
spring.datasource.username=saiku
spring.datasource.password=saiku123
spring.datasource.url=jdbc:mysql://10.255.72.213:3306/risk-manager-2c?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.config-location=classpath*:mybatis-config.xml
